Options -Indexes
Options +FollowSymLinks
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /diaspora/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /diaspora/index.php [L]
</IfModule>

# END WordPress
#disable directory listing
Options -Indexes

#disable user enumeration
RewriteCond %{QUERY_STRING} author=d
RewriteRule ^ /? [L,R=301]

# Restrict access to PHP files from plugin and theme directories
RewriteCond %{REQUEST_URI} !^/wp-content/plugins/file/to/exclude\.php
RewriteCond %{REQUEST_URI} !^/wp-content/plugins/directory/to/exclude/
RewriteRule wp-content/plugins/(.*\.php)$ - [R=404,L]
RewriteCond %{REQUEST_URI} !^/wp-content/themes/file/to/exclude\.php
RewriteCond %{REQUEST_URI} !^/wp-content/themes/directory/to/exclude/
RewriteRule wp-content/themes/(.*\.php)$ - [R=404,L]

# Protet include files
#RewriteRule ^wp-admin/includes/ – [F,L] 
#RewriteRule !^wp-includes/ – [S=3] 
#RewriteRule ^wp-includes/[^/]+\.php$ – [F,L] 
#RewriteRule ^wp-includes/js/tinymce/langs/.+\.php – [F,L] 
#RewriteRule ^wp-includes/theme-compat/ – [F,L]

# Protect from script injection
RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR] 
RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR] 
RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2}) 
RewriteRule . /index.php [L]

# Limit Access to XMLRPC interface 
<Files xmlrpc.php> 
order deny,allow 
deny from all 
allow from 127.0.0.1 
</Files> 

# Limit Access to wp-login.php interface 
#<Files wp-login.php> 
#order deny,allow 
#deny from all 
#allow from 196.11.88.131 
#</Files> 


# Protect wp-config file
<files wp-config.php> 
order allow,deny 
deny from all 
satisfy all 
</files> 

# Protect wp install script
<files wp-admin/install.php> 
order allow,deny 
deny from all 
satisfy all 
</files>

# Protect .htaccess
<files ~ “^.*\.([Hh][Tt][Aa])”> 
order allow,deny 
deny from all 
satisfy all 
</files> 

# Block all txt,md,html and xml files 
<Files ~ “\.(txt|html|md|xml)$”> 
order allow,deny 
deny from all 
satisfy all 
</Files> 

#
<files wp-links-opml.php> 
order allow,deny 
deny from all 
satisfy all 
</files> 

# Disable WP Cron
<files wp-cron.php> 
order allow,deny 
deny from all 
satisfy all 
</files> 

# Disable wp-signup
<files wp-signup.php> 
order allow,deny 
deny from all 
satisfy all 
</files> 

#s
<files wp-emoji-loader.min.js> 
order allow,deny 
deny from all 
satisfy all 
</files> 

# X-XSS-Protection
<IfModule mod_headers.c>
	Header set X-XSS-Protection "1; mode=block"
	Header always append X-Frame-Options SAMEORIGIN
	Header set X-Content-Type-Options nosniff
</IfModule>

ErrorDocument 401 "Denied"
ErrorDocument 403 "Denied"


# WP REST API BLOCK JSON REQUESTS 
# Block/Forbid Requests to: /wp-json/wp/
# WP REST API REQUEST METHODS: GET, POST, PUT, PATCH, DELETE
RewriteCond %{REQUEST_METHOD} ^(GET|POST|PUT|PATCH|DELETE) [NC]
RewriteCond %{REQUEST_URI} ^.*wp-json/wp/ [NC]
RewriteRule ^(.*)$ - [F]

<Files wp-login.php>
AuthType Basic
AuthName "Restricted Content"
AuthUserFile /data1/apache2/htdocs/.htpasswd
Require valid-user
</Files>